<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yosua & Lauren</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="countdown/default.css">
    <script src="countdown/simplyCountdown.umd.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="bootstrap-5/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- oncontextmenu="return false" -->
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center text-white">
        <main class="m-3">
            <h4 style="margin-bottom: 0.7rem;">Hari Bahagia</h4>
            <h1>Lauren <br> & <br> Yosua</h1>
            <h5 style="margin-top: 0.7rem;">Kepada Yth. <br> Keluarga, Bapak, Ibu, Saudara/i</h5>
            <h3 id="nama">Nama Undangan</h3>
            <p>mohon maaf apabila ada kesalahan dalam penulisan nama dan gelar</p>
            <a href="#ayat" class="btn btn-lg" onclick="enableScrool()">Lihat Undangan</a>
        </main>
    </section>

    <nav class="navbar navbar-expand-md sticky-top navbarcss">
        <div class="container">
            <a class="navbar-brand">Lauren & Yosua</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Lauren & Yosua</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="#home">Home</a>
                        <a class="nav-link" href="#info">Info</a>
                        <a class="nav-link" href="#story">Story</a>
                        <a class="nav-link" href="#gallery">Gallery</a>
                        <a class="nav-link" href="#gift">Gift</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="con">
        <section class="ayat" id="ayat">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h3 id="ayatKata" data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">Efesus 4:2-3</h3>
                        <!-- tambahan animasi live visual bug dibenarkan-->
                        <p data-aos="fade-up" data-aos-duration="2200"  data-aos-once="true">"Hendaklah kamu selalu rendah hati, lemah lembut, dan sabar. Tunjukkanlah kasihmu dalam hal saling membantu. Dan berusahalah memelihara kesatuan Roh oleh ikatan damai sejahtera."</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="home" class="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center teksacara" data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">
                        <img src="img/kipas.png" class="z-1 imgKipas">
                        <p class="z-0">Dengan sukacita dan rahmat Tuhan, kami mengundang Bapak/Ibu/Saudara/i untuk hadir dalam perayaan pernikahan kami</p>
                    </div>
                </div>
                <div class="row couple col-lg-13">
                    <div class="col-lg-4 d-flex flex-column flex-md-row" data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">
                        <!-- tambahkan border pada gambar -->
                        <div class="m-2 text-md-end order-md-2 order-lg-1 text-center">
                            <h3>Laurentina Dinia <br> Eka Indarti</h3>
                            <p>Putri pertama dari Bapak Agust Tri Indarto dan Ibu Maria Ponati</p>
                            <a href="https://www.instagram.com/laurentinadinia?igsh=MTJ2OXNpOGlqamxibg=="><i class="bi bi-instagram"></i> @laurentinadinia</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-13 mx-auto">
                        <div class="d-flex flex-row justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">
                            <div class="bg-gambar col-md-6 " >
                                <img src="img/my bini.png" class="img-responsive rounded-circle" width="100" height="200">
                            </div>
                            <div class="bg-gambar col-md-6">
                                <img src="img/damar.png" class="img-responsive rounded-circle" width="100" height="200">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex flex-column flex-md-row" data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">
                        <div class="m-2 text-md-start order-md-2 text-center">
                            <h3>Yosua Widhi <br> Prasetya</h3>
                            <p>Putra pertama dari Bapak Suhardiyono dan Ibu Sri Rahayu</p>
                            <a href="https://www.instagram.com/yosuawidhi?igsh=MXNzdmU5ZG1kOTg5MQ%3D%3D&utm_source=qr"><i class="bi bi-instagram"></i> @yosuawidhi</a>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
    </div>

    <section class="info" id="info">
        <div class="container">
            <div class="row justify-content-center m-5" >
                <div class="text-center">
                    <h3>Informasi Acara</h3>
                    <p class="deskripsi">Diharapkan untuk tidak salah alamat dan tanggal manakala tiba di tujuan namun tidak ada tanda tanda dilangsungkan pernikahan mungkin anda salah jadwal atau alamat.</p>
                    <div id="countdown" class="simply-countdown"></div>
                </div>
                <div class="col-12 border justify-content-center text-center shadow pemberkatan" style="margin-bottom: 5rem;" data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">
                    <h4>Pemberkatan</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.896774903862!2d110.42161307403715!3d-7.021418668781544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708c7fcd07b53d%3A0x88a67f6148dba0ea!2sGereja%20Katolik%20Santo%20Athanasius%20Agung%20Karangpanas%20Semarang!5e0!3m2!1sid!2sid!4v1752763064107!5m2!1sid!2sid" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600"  height="350"></iframe>
                    <div class="row justify-content-center time">
                        <div class="col-md-12 mb-3">
                            <a href="https://www.google.com/maps/place/Gereja+Katolik+Santo+Athanasius+Agung+Karangpanas+Semarang,+Jl.+Dr.+Wahidin+No.108,+Jatingaleh,+Kec.+Candisari,+Kota+Semarang,+Jawa+Tengah+50234/@-7.021424,110.424188,17z/data=!4m6!3m5!1s0x2e708c7fcd07b53d:0x88a67f6148dba0ea!8m2!3d-7.021424!4d110.424188!16s%2Fg%2F1hc1s1ccv?g_ep=Eg1tbF8yMDI1MDcyMl8wIJvbDyoASAJQAA%3D%3D">Buka Peta</a>
                        </div>
                        <div class="col-md-5">
                            <i class="bi bi-clock d-block"></i>
                            <span>10.00 - Selesai</span>
                        </div>
                        <div class="col-md-5">
                            <i class="bi bi-calendar d-block"></i>
                            <span>Minggu, 4 Januari 2026</span>
                        </div>
                    </div>
                    <p>Gereja Katolik st. Athanasius Agung Karangpanas Semarang <br>
                            Jl. Dr. Wahidin No.108, Jatingaleh, Kec. Candisari, Kota Semarang, Jawa Tengah 50234</p>
                </div>
                <div class="col-12 border justify-content-center text-center shadow pemberkatan" data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">
                    <h4>Resepsi</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.471606663428!2d110.4207072740379!3d-7.071190869304457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70894c87ff5481%3A0x655482c355357b7b!2sSMA%20Negeri%209%20Semarang!5e0!3m2!1sid!2sid!4v1752849192063!5m2!1sid!2sid" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
                    <div class="row justify-content-center time" >
                        <div class="col-md-12 mb-3">
                            <a href="https://www.google.com/maps/place/SMA+Negeri+9+Semarang,+Jl.+Cemara+Raya,+Padangsari,+Kec.+Banyumanik,+Kota+Semarang,+Jawa+Tengah+50267/@-7.0711962,110.4232822,17z/data=!4m6!3m5!1s0x2e70894c87ff5481:0x655482c355357b7b!8m2!3d-7.0711962!4d110.4232822!16s%2Fg%2F122fpv5t?g_ep=Eg1tbF8yMDI1MDcyMl8wIJvbDyoASAJQAA%3D%3D">Buka Peta</a>
                        </div>
                        <div class="col-md-5">
                            <i class="bi bi-clock d-block"></i>
                            <span>13.00 - Selesai</span>
                        </div>
                        <div class="col-md-5">
                            <i class="bi bi-calendar d-block"></i>
                            <span>Minggu, 4 Januari 2026</span>
                        </div>
                    </div>
                    <p>Aula SMA Negeri 9 Semarang <br>
                            Jl. Cemara Raya, Padangsari, Kec. Banyumanik, Kota Semarang, Jawa Tengah 50267</p>
                </div>
            </div>
        </div>
    </section>

    <section id="story" class="story">
        <div class="container">
            <div class="row justify-content-center" style="margin-bottom: 2rem;">
                <div class="col-md-8 col-10 text-center">

                    <h2>Story</h2>
                    <span>Bagaimana cinta kita bersemi</span>
                    
                </div>
            </div>
            <div class="row">
                <ul class="timeline">
                    <li data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">
                        <div class="col-10 border justify-content-center text-center shadow ">
                            <h3>Awal Pertemuan</h3>
                            <img src="img/bg_gambar.png" alt="Deskripsi gambar pertemuan">
                            <p>Nggak ada angin nggak ada hujan, tiba-tiba aja ngajakin ketemu di Candi Gedong Songo. Awalnya cuma “eh, halo” sambil liatin kabut sama candi kuno, tapi entah kenapa langsung ngerasa nyambung. Dari situ mulai makan pop mie bareng, tukeran story, sampe ngobrolin hal random kayak “lebih enak nasi goreng atau mie goreng?”.&#128513;</p>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">
                        <div class="col-10 border justify-content-center text-center shadow">
                            <h3>Menjalin Kasih</h3>
                            <img src="img/bg_gambar.png" alt="Deskripsi gambar kencan pertama">
                            <p>Chat jadi makin intens, call jadi makin lama, sampe akhirnya nggak bisa sehari tanpa kabar. Dari stranger, jadi temen, terus jadi “kok kayaknya kangen kalo nggak chat?”. Akhirnya resmi jadian di tanggal 30 Juni 2023! Kita rayain santai: cuma ngopi di Pondok Kopi sambil ketawa-ketawa, bahkan sampai kaki belang, tapi senengnya lebih dari apa pun.&#x2665;&#xfe0f;</p>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">
                        <div class="col-10 border justify-content-center text-center shadow">
                            <h3>Tunangan</h3>
                            <img src="img/bg_gambar.png" alt="Deskripsi gambar lamaran">
                            <p>Lewat banyak hari yang nggak selalu mulus — kadang berantem receh, kadang saling ngambek, tapi selalu balik lagi. Sampe akhirnya sama-sama ngerasa: “Ini orangnya, nggak pengen cari yang lain.” Jadi kita mutusin buat tunangan di tanggal 04 Agustus 2024, sambil janji: next step, kita siap sama-sama lebih serius.&#x2728;</p>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">
                        <div class="col-10 border justify-content-center text-center shadow">
                            <h3>Menuju Hari H</h3>
                            <img src="img/bg_gambar.png" alt="Deskripsi gambar masa depan">
                            <p>Sekarang, kita lagi nyiapin langkah paling penting: nikah. Nggak sabar buat ngelewatin hari-hari baru bareng — dari sarapan bareng, debat rasa mie instan, sampe traveling bareng ke tempat random lagi, mohon doa restunya ya, bestie!.&#x1F90D;</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="justify-content-center align-items-center text-center shadow ayatBawah" data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">
                <h5 class="m-3">Roma 12: 9</h5>
                <!-- rapikan -->
                <p class="fs-5">"Hendaklah kasih itu jangan pura-pura! Jauhilah yang jahat dan lakukanlah yang baik."</p>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10 text-center">
                    <span>Memori kisah kami</span>
                    <h2>Gallery foto</h2>
                    <p>Sebuah kisah terukir dari ribuan tawa, kehangatan, dan cinta. Setiap foto ini adalah potongan memori yang berharga, yang siap kami bagikan kepada Anda.</p>
                </div>
                <iframe width="300" height="315" src="https://www.youtube.com/embed/Gg5GWyTJCP4?si=2x1o219GML7StmK3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-4 row-cols-4 justify-content-center h-100">
                <div class="col mt-3">
                    <a href="img/photo_L.JPG" data-toggle="lightbox" data-size="lg" data-caption="Yosua & Lauren 1" data-gallery="mygallery" data-aos="fade-up" data-aos-duration="500"  data-aos-once="true">
                        <img src="img/photo_L.JPG" class="img-fluid w-100 rounded" alt="">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="img/photo_L.JPG" data-toggle="lightbox" data-size="lg" data-caption="Yosua & Lauren 2" data-gallery="mygallery" data-aos="fade-up" data-aos-duration="1000"  data-aos-once="true">
                        <img src="img/photo_L.JPG" class="img-fluid w-100 rounded"alt="">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="img/photo_L.JPG" data-toggle="lightbox" data-size="lg" data-caption="Yosua & Lauren 3" data-gallery="mygallery" data-aos="fade-up" data-aos-duration="1500"  data-aos-once="true">
                        <img src="img/photo_L.JPG" class="img-fluid w-100 rounded"alt="">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="img/photo_L.JPG" data-toggle="lightbox" data-size="lg" data-caption="Yosua & Lauren 4" data-gallery="mygallery" data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">
                        <img src="img/photo_L.JPG" class="img-fluid w-100 rounded"alt="">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="img/photo_L.JPG" data-toggle="lightbox" data-size="lg" data-caption="Yosua & Lauren 5" data-gallery="mygallery" data-aos="fade-up" data-aos-duration="2500"  data-aos-once="true">
                        <img src="img/photo_L.JPG" class="img-fluid w-100 rounded"alt="">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="img/photo_L.JPG" data-toggle="lightbox" data-size="lg" data-caption="Yosua & Lauren 6" data-gallery="mygallery" data-aos="fade-up" data-aos-duration="3000"  data-aos-once="true">
                        <img src="img/photo_L.JPG" class="img-fluid w-100 rounded"alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="gift" id="gift">
        <div class="d-flex justify-content-center">
            <div class="text-center col-md-6 col-10">
                <h2 data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">Gift</h2>
                <p class="kata" data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">Doa restu anda merupakan karunia yang sangat berarti bagi kami. Namun jika anda ingin memberikan hadiah kami sediakan fitur berikut :  </p>
                <button type="button" class="buka" data-bs-toggle="modal" data-bs-target="#exampleModal" data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">Buka</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body">
                                <p>Laurentina Dinia Eka Indarti</p>
                                <p>BCA</p>
                                <p>8030847220</p>
                                <input type="text" value="8030847220" id="bca" hidden>
                                <button class="buka" onclick="btnBri()">Salin</button>
                                <p>Mandiri</p>
                                <p>1360035480299</p>
                                <input type="text" value="1360035480299" id="mandiri" hidden>
                                <button class="buka" onclick="btnBni()">salin</button>
                                <p>Terimakasih atas hadiah yang diberikan semoga Tuhan memberkati</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="buka" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="kata" data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">Suatu kebahagiaan dan kehormatan bagi kami,
                    apabila Bapak/Ibu/Saudara/i,berkenan hadir & memberikan doa restu kepada kedua mempelai. Homat kami yang berbahagia,</p>
                <h4 data-aos="fade-up" data-aos-duration="2000"  data-aos-once="true">Lauren & Yosua</h4>
            </div>     
        </div>
    </section>

        <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <small class="block">&copy; 2025 All Rights Reserved</small>
                    <small class="block">Designed by Damar Adiwijaya & Yohanes Surya Ersada P</a></small>
                </div>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/_damarwijaya?igsh=MTJndTY3bTNkcWl1Zw=="><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/damar-adiwijaya-24a628298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="audio" id="audio">
        <audio id="bgm" autoplay loop>
            <source src="audio/Forever and Ever and Always (The Softer Version).mp3" type="audio/mp3">
        </audio>

        <div class="audio-icon" style="display: none;" >
            <i class="bi bi-pause"></i>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="bootstrap-5/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.5/dist/index.bundle.min.js"></script>
    <script>
        simplyCountdown('.simply-countdown',{
            year: 2026, 
            month: 1, 
            day: 4, 
            hours: 10, 
            words: { 
            days: { root: 'Hari', lambda: (root, n) => pluralizeRus(n, 'Hari', 'Hari', 'Hari') },
            hours: { root: 'Jam', lambda: (root, n) => pluralizeRus(n, 'Jam', 'Jam', 'Jam') },
            minutes: { root: 'Menit', lambda: (root, n) => pluralizeRus(n, 'Menit', 'Menit', 'Menit') },
            seconds: { root: 'Detik', lambda: (root, n) => pluralizeRus(n, 'Detik', 'Detik', 'Detik') }
            },
        onEnd: () => {}, // Callback when countdown ends
        onStop: () => {}, // Callback when countdown is stopped
        onResume: () => {}, // Callback when countdown is resumed
        onUpdate: (params) => {} 
        })
        function pluralizeRus(number, singular, genitiveSingular, genitivePlural) {
            const lastDigit = number % 10;
            const lastTwoDigits = number % 100;

            if (lastTwoDigits >= 11 && lastTwoDigits <= 14) {
                return `${genitivePlural}`; // Specific case for numbers 11-14
            }

            if (lastDigit === 1 && lastTwoDigits !== 11) {
                return `${singular}`; // Specific case for number (1, 21, 31...)
            }

            if (lastDigit >= 2 && lastDigit <= 4 && !(lastTwoDigits >= 12 && lastTwoDigits <= 14)) {
                return `${genitiveSingular}`; // Genetive singular (2, 3, 4...)
            }

            return `${genitivePlural}`;
        }
    </script>
    <script>
        const TombolNav = document.querySelector('.navbar-toggler');
        const stickytop = document.querySelector('.sticky-top');
        const offcanvas = document.querySelector('.offcanvas');
        const navLinks = document.querySelectorAll('.offcanvas-body .nav-link');

        TombolNav.addEventListener('click', function() {
            // Mengatur overflow untuk sticky navbar
            stickytop.style.overflow = 'visible';
            
            // Menampilkan offcanvas tanpa penundaan
            const offcanvasInstance = bootstrap.Offcanvas.getInstance(offcanvas);
            if (offcanvasInstance) {
                offcanvasInstance.show();
            } else {
                const newOffcanvas = new bootstrap.Offcanvas(offcanvas);
                newOffcanvas.show();
            }
        });

        offcanvas.addEventListener('hidden.bs.offcanvas', function() {
            stickytop.style.overflow = 'hidden';
        });

        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                const offcanvasInstance = bootstrap.Offcanvas.getInstance(offcanvas);
                offcanvasInstance.hide(); // Menutup offcanvas saat tautan ditekan
            });
        });
    </script>
    <script>

        const rootElement = document.querySelector(":root");
        const bgm = document.querySelector('#bgm');
        const icon = document.querySelector('.audio-icon');
        const iconI = document.querySelector('.audio-icon i');
        let startSong = false;

        function disableScroll(){
            scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

            window.onscroll = function (){
                window.scrollTo(scrollTop,scrollLeft);
            }
            rootElement.style.scrollBehavior = "auto";
            bgm.pause();

        }
        function playAudio(){
            bgm.volume = 0.7
            icon.style.display = 'flex'
            bgm.play();
            startSong = true;
        }

        icon.onclick = function (){
            if(startSong){
                bgm.pause()
                iconI.classList.remove('bi-pause');
                iconI.classList.add('bi-play');
            }else{
                bgm.play()
                iconI.classList.remove('bi-play');
                iconI.classList.add('bi-pause');
            }
            startSong = !startSong
        }

        function enableScrool() {
            window.onscroll = function (){};
            rootElement.style.scrollBehavior = "smooth";
            playAudio();
        }


        disableScroll();
    </script>
    <!-- gift page -->
    <script>
        function btnBri(){
            var bri = document.getElementById('bca')
            bri.select();
            bri.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(bri.value)
            alert("Berhasi di Copy");
        }
        function btnBni(){
            var bni = document.getElementById('mandiri')
            bni.select();
            bni.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(bni.value)
            alert("Berhasi di Copy");
        }    
    </script>
    <!-- url -->
     <script>
        const Url = new URLSearchParams(window.location.search)
        const nama = Url.get('nama')
        const namaUser = document.getElementById('nama')
        console.log(nama)

        namaUser.innerText = nama

     </script>
     <script>
    document.onkeydown = function(e) {
    if(event.keyCode == 123) {
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
    }
    }
    </script>
  </body>
</html>